<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Read about the museum's story and our mission. At the Kids Science Museum, you will learn to love science!">
    <meta name="author" content="Line Svensen">
    <meta name="keywords" content="our, story, history, about, kids, science, activities, children, fun, museum, learning, grow, play, interactive, space, spaceship">
    <link rel="stylesheet" type="text/css" href="css/ourstory.css">
    <title>Our story | Kids science museum</title>
    <script src="https://kit.fontawesome.com/3df22e74ab.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="assets-200kb/ksmlogo-no-text-transp.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="assets-200kb/ksmlogo-no-text-transp.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="assets-200kb/ksmlogo-no-text-transp.png"/>
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="index.html">
                <img src="assets-200kb/ksmlogo.png" alt="kids-science-museum-logo">
            </a>
        </div>
        <nav class="nav-links">
            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="theexperience.html">The Experience</a></li>
                <li><a href="tickets.html">Tickets & Prices</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="ourstory.html">Our story</a></li>
                <li><a href="registermail.html">Get notified</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="window">
            <h1>Our story</h1>
            <div class="starting-part">
                <img src="assets-200kb/museum-story.png" alt="the-museum">
                <div class="starting-text">
                    <h2>2022</h2>
                    <p>The Kids Science Museum was founded with a clear vision: to create a space where children could explore the wonders of science in an immersive and engaging way. Recognizing the importance of early exposure to science and its impact on shaping curious minds, a group of passionate educators, scientists, and community leaders came together in 2022.</p>
                </div>
            </div>
            <div class="passion-for-science-part">
                <div class="passion-text">
                    <h2>Passion for science</h2>
                    <p>We believe in making science engaging and accessible to all curious minds. Our museum is a playground of innovation where you can touch, play, and learn. We're on a mission to make science an unforgettable adventure for kids of all ages. Whether you're exploring the depths of the ocean or experimenting with futuristic technology, every visit promises new discoveries and endless inspiration.</p>
                </div>
                <img src="assets-200kb/employees-story.png" alt="our-staff">
            </div>
            <div class="our-mission-part">
                <img src="assets-200kb/inside-museum-story.png" alt="our-mission">
                <div class="mission-text">
                    <h2>Our mission</h2>
                    <p>Understanding that traditional learning environments might not always capture the imagination of every child, they aimed to create an interactive, colorful space where learning was synonymous with excitement and exploration. The museum stands as a testament to their commitment to making science accessible, enjoyable, and an integral part of every child's journey.</p>
                </div>
            </div>
        </section>
        <div class="go-back">
            <p><a href="index.html">🡄 Go back</a></p>
        </div>
    </main>
    <footer>
        <section class="main-footer">
            <div class="logo-and-copyright">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets-200kb/ksmlogo.png" alt="kids-science-museum-logo">
                    </a>
                </div>
                <p>© Copyright 2024</p>
            </div>
            <div class="footer-text">
                <div class="address-text">
                    <p><b>Address:</b><br> Darres gate 30<br> 0175 OSLO<br> Norway</p>
                </div>
                <div class="open-hours-text">
                    <p><b>Open:</b><br> Mon-Fri 10-16 a.m<br> Sat-Sun 10-15 a.m<br>365 days a year</p>
                </div>
            </div>
            <div class="so-media-icons">
                <img src="assets/fb-icon.svg" alt="follow us on facebook">
                <img src="assets/insta-icon.svg" alt="follow us on instagram">
                <img src="assets/snap-icon.svg" alt="follow us on snapchat">
            </div>
        </section>
    </footer>
</body>

</html>